{
    "title": "App Meta Fetcher",
    "pluginDir": "appMetaFetcher",
    "stage": "alpha",
    "useSocketIO": true,
    "clientFiles": [
        "plugins/appMetaFetcher/appMetaFetcher.component.js",
        "plugins/appMetaFetcher/css/appMetaFetcher.css"
    ]
}