{
  "name": "global-metrics-app",
  "version": "1.0.0",
  "description": "Retrieves Master Library item metadata from Qlik Sense applications.",
  "main": "server.js",
  "scripts": {
    "test": "node test/testFactory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eapowertools/global-metrics-app.git"
  },
  "keywords": [
    "Qlik",
    "Sense",
    "Master",
    "Library",
    "Dimensions",
    "Measures",
    "Usage"
  ],
  "author": "EAPowerTools",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eapowertools/global-metrics-app/issues"
  },
  "homepage": "https://github.com/eapowertools/global-metrics-app#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "extend": "^3.0.0",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "qrs-interact": "^1.0.0",
    "qsocks": "^3.0.0",
    "serializeapp": "^2.0.0"
  },
  "devDependencies": {
    "sinon": "^1.17.5"
  }
}
